app/pug/pages/index.pug
extends ../layout/main

block content

	section#about.section.section--lightBg
		.container
			.row.text-center
				.col-12.col-sm-6.col-lg-3.about__item
					i.flaticon-pencil
					h3.h3 Web & App Design
					p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				.col-12.col-sm-6.col-lg-3.about__item
					i.flaticon-tasks-list
					h3.h3 Development
					p Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
				.col-12.col-sm-6.col-lg-3.about__item
					i.flaticon-settings-work-tool
					h3.h3 Customization
					p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				.col-12.col-sm-6.col-lg-3.about__item
					i.flaticon-folder
					h3.h3 Marketing
					p Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
	section#featured.section.section--darkBg
		.container
			.row
				.col-sm-8.offset-sm-2.text-center
					h2.h2 Waxom is Realization of your Ideas.
					p.promo Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			.featured__bottom
				.featured__item
					img(src="img/realization2.jpg", alt="realization").img-responsive
				.featured__item
					img(src="img/realization1.jpg", alt="realization").img-responsive
				.featured__item
					img(src="img/realization3.jpg", alt="realization").img-responsive
	section.purchase.section.section--darkestBg
		.container
			.row.justify-content-between.align-items-center
				.col-lg-auto
					h2.h2 #[span.accent-text Waxom] Multipurpose WordPress Theme
					p Don't Forget to Rate the Template. Thanks so much!
				.col-lg-auto
					a(href="#").btn Purchase Now
	section#portfolio.section.section--lightBg
		.container
			.row
				.col-sm-8.offset-sm-2.text-center
					h2.h2 Our Latest Project
					p.promo Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			ul.portfolio-list
				li.portfolio-list__item
					a(href="#").active All
				li.portfolio-list__item
					a(href="#") Web Design
				li.portfolio-list__item
					a(href="#") Mobile App
				li.portfolio-list__item
					a(href="#") Illustration
				li.portfolio-list__item
					a(href="#") Photografy
			.row
				.col-12.col-sm-6.col-md-4
					.item.project
						.project__top
							img(src="img/gallery-item1.jpg", alt="gallery-item1").img-responsive.img-width
							.item__top--hover.project__top--hover.overlay
								a(href="#")
									i.flaticon-link-symbol
								a(href="#")
									i.flaticon-loupe
						.item__bottom.item__bottom.project__bottom
							span.item__title Claritas Etiam Processus
							a(href="#").item__descr.project__descr Photography, 
							a(href="#").item__descr.project__descr Nature
				.col-12.col-sm-6.col-md-4
					.item.project
						.project__top
							img(src="img/gallery-item2.jpg", alt="gallery-item2").img-responsive.img-width
							.item__top--hover.project__top--hover.overlay
								a(href="#")
									i.flaticon-link-symbol
								a(href="#")
									i.flaticon-loupe
						.item__bottom.project__bottom
							span.item__title Quam Nutamus Farum
							a(href="#").item__descr.project__descr Graphic Design, 
							a(href="#").item__descr.project__descr Mock-Up
				.col-12.col-sm-6.col-md-4
					.item.project
						.project__top
							img(src="img/gallery-item3.jpg", alt="gallery-item3").img-responsive.img-width
							.item__top--hover.project__top--hover.overlay
								a(href="#")
									i.flaticon-link-symbol
								a(href="#")
									i.flaticon-loupe
						.item__bottom.project__bottom
							span.item__title Usus Legentis Videntur
							a(href="#").item__descr.project__descr Photography, 
							a(href="#").item__descr.project__descr Holiday
				.col-12.col-sm-6.col-md-4
					.item.project
						.project__top
							img(src="img/gallery-item4.jpg", alt="gallery-item4").img-responsive.img-width
							.item__top--hover.project__top--hover.overlay
								a(href="#")
									i.flaticon-link-symbol
								a(href="#")
									i.flaticon-loupe
						.item__bottom.project__bottom
							span.item__title Claritas Etiam Processus
							a(href="#").item__descr.project__descr Photography, 
							a(href="#").item__descr.project__descr Nature
				.col-12.col-sm-6.col-md-4
					.item.project
						.project__top
							img(src="img/gallery-item5.jpg", alt="gallery-item5").img-responsive.img-width
							.item__top--hover.project__top--hover.overlay
								a(href="#")
									i.flaticon-link-symbol
								a(href="#")
									i.flaticon-loupe
						.item__bottom.project__bottom
							span.item__title Quam Nutamus Farum
							a(href="#").item__descr.project__descr Graphic Design, 
							a(href="#").item__descr.project__descr Mock-Up
				.col-12.col-sm-6.col-md-4
					.item.project
						.project__top
							img(src="img/gallery-item6.jpg", alt="gallery-item6").img-responsive.img-width
							.item__top--hover.project__top--hover.overlay
								a(href="#")
									i.flaticon-link-symbol
								a(href="#")
									i.flaticon-loupe
						.item__bottom.project__bottom
							span.item__title Usus Legentis Videntur
							a(href="#").item__descr.project__descr Photography, 
							a(href="#").item__descr.project__descr Holiday
			.row.justify-content-center
				.col-auto
					a(href="#").btn Load More
	section#presentation.overlay
		img(src="img/video.jpg", alt="Waxom presentation").img-responsive
		.presentation__data.text-center
			h2.h2 Waxom Video Presentation
			p Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.
	section.mobile.section.section--lightBg
		.container
			.row
				.col-12.col-md-5.mobile__img
					img(src="/img/bg-mobile.jpg", alt="Waxom for Mobile").img-responsive
				.col-12.col-md-7.align-self-center
					span.h3 Excellent for Mobile Devices
					p Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
					ul.mobile-list
						li.mobile-list__item Nam liber tempor cum soluta nobis eleifend option;
						li.mobile-list__item Option congue nihil imperdiet doming id quod mazim placerat facer;
						li.mobile-list__item Eodem modo typi, qui nunc nobis videntur parum futurum;
						li.mobile-list__item Investigationes demonstraverunt lectores
	section.counters.section.section--darkestBg
		.container
			.row.text-center.justify-content-center
				.col-sm-6.col-md-4.col-lg-2
					i.flaticon-group
					span.counters__number 3587
					span.counters__title Satisfied Clients
				.col-sm-6.col-md-4.col-lg-2
					i.flaticon-coffee-cup
					span.counters__number 207
					span.counters__title Cups of coffee
				.col-sm-6.col-md-4.col-lg-2
					i.flaticon-chat-comment-oval-speech-bubble-with-text-lines
					span.counters__number 2500
					span.counters__title Blog posts
				.col-sm-6.col-md-4.col-lg-2
					i.flaticon-like
					span.counters__number 873
					span.counters__title Likes
				.col-sm-6.col-md-4.col-lg-2
					i.flaticon-reception-bell
					span.counters__number 900
					span.counters__title We launched
	section#blog.section.section--lightBg
		.container
			.row
				.col-sm-8.offset-sm-2.text-center
					h2.h2 Recent Posts
					p.promo Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			.post-slider
				.item.post
					.post__top
						img(src="img/post1.jpg", alt="post1").img-responsive.img-width
						.calendar.text-center
							.day 30
							.month Sep
						.item__top--hover.post__top--hover.overlay
					.item__bottom.post__bottom
						span.item__title Lorem ipsum dolor sit amet
						p.item__descr Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
						a(href="#").more Read More

				.item.post
					.post__top
						img(src="img/post2.jpg", alt="post2").img-responsive.img-width
						.calendar.text-center
							.day 30
							.month Sep
						.item__top--hover.post__top--hover.overlay
					.item__bottom.post__bottom
						span.item__title Lorem ipsum dolor sit amet
						p.item__descr Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
						a(href="#").more Read More
				.item.post
					.post__top
						img(src="img/post3.jpg", alt="post3").img-responsive.img-width
						.calendar.text-center
							.day 30
							.month Sep
						.item__top--hover.post__top--hover.overlay
					.item__bottom.post__bottom
						span.item__title Lorem ipsum dolor sit amet
						p.item__descr Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
						a(href="#").more Read More
				.item.post
					.post__top
						img(src="img/post1.jpg", alt="post1").img-responsive.img-width
						.calendar.text-center
							.day 30
							.month Sep
						.item__top--hover.post__top--hover.overlay
					.item__bottom.post__bottom
						span.item__title Lorem ipsum dolor sit amet
						p.item__descr Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
						a(href="#").more Read More

				.item.post
					.post__top
						img(src="img/post2.jpg", alt="post2").img-responsive.img-width
						.calendar.text-center
							.day 30
							.month Sep
						.item__top--hover.post__top--hover.overlay
					.item__bottom.post__bottom
						span.item__title Lorem ipsum dolor sit amet
						p.item__descr Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
						a(href="#").more Read More
				.item.post
					.post__top
						img(src="img/post3.jpg", alt="post3").img-responsive.img-width
						.calendar.text-center
							.day 30
							.month Sep
						.item__top--hover.post__top--hover.overlay
					.item__bottom.post__bottom
						span.item__title Lorem ipsum dolor sit amet
						p.item__descr Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
						a(href="#").more Read More
			.post-slider__arrows.text-center
				.post-prev
					i.flaticon-back
				.post-next
					i.flaticon-next
	section#clients.section.overlay
		.container
			.clients-slider
				.clients-slider__item
					a(href="#")
						img(src="img/client1.png", alt="client1").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client2.png", alt="client2").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client3.png", alt="client3").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client4.png", alt="client4").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client1.png", alt="client1").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client2.png", alt="client2").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client3.png", alt="client3").img-responsive
				.clients-slider__item
					a(href="#")
						img(src="img/client4.png", alt="client4").img-responsive
	section#contact.section
		.container
			.row
				.col-sm-6.col-lg-3
					a.logo(href="#")
						img(src="img/logo.png", alt="Waxom")
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
					a(href="#").more Read More
				.col-sm-6.col-lg-3
					span.h3 Recent Posts
					.contact-item
						a(href="#").contact-item__link
							span.contact-item__date September 08, 2015
							p.contact-item__content Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					.contact-item
						a(href="#").contact-item__link
							span.contact-item__date September 08, 2015
							p.contact-item__content Lorem ipsum dolor sit amet, consectetuer adipiscing elit
					.contact-item
						a(href="#").contact-item__link
							span.contact-item__date September 08, 2015
							p.contact-item__content Lorem ipsum dolor sit amet, consectetuer adipiscing elit
				.col-sm-6.col-lg-3
					span.h3 Our Twitter
					.contact-item
						p.contact-item__content #[a(href="#").socials @waxom] Cum soluta nobis eleifend option congue nihil imperdiet doming
						span.contact-item__date 3 mins ago
					.contact-item
						p.contact-item__content Mirum est #[a(href="#").socials #envato] notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
						span.contact-item__date 5 hours ago
					.contact-item
						p.contact-item__content Soluta nobis option #[a(href="bit.ly/1Hniso7").socials bit.ly/1Hniso7]
						span.contact-item__date 20 days ago
				.col-sm-6.col-lg-3
					span.h3 Dribbble Widget
					.row.no-gutters
						.col-6
							.widget-item
								img(src="img/widget1.jpg", alt="widget1").img-responsive.img-width
						.col-6
							.widget-item
								img(src="img/widget2.jpg", alt="widget2").img-responsive.img-width
						.col-6
							.widget-item
								img(src="img/widget3.jpg", alt="widget3").img-responsive.img-width
						.col-6
							.widget-item
								img(src="img/widget4.jpg", alt="widget4").img-responsive.img-width
		

app/index.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="waxom">
  <meta name="description" content=""><!-- Template Basic Images Start -->
  <meta property="og:image" content="realization3.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><!-- Template Basic Images End -->
<!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="$accent"><!-- Custom Browsers Color End -->
  <title>Waxom</title>
</head>
<body>
  <div class="fixed-top">
    <div class="row justify-content-between align-items-center">
      <div class="col-2"><a class="logo" href="index.html"><img src="img/logo.png" alt="Waxom"></a></div>
      <div class="col-auto">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li><a class="active" href="#header">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#featured">Features</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#clients">Our Clients</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="icon-menu"><img src="img/menu-button.png" alt="icon-menu"></div>
      </div>
      <div class="close-menu">X</div>
    </div>
  </div>
  <header class="overlay" id="header">
    <div class="container">
      <div class="header-slider">
        <div class="header-slider__inner">
          <div class="header-slider__item text-center">
            <div class="item-inner"><span class="subtitle">Unique and Modern Design</span>
              <h1 class="h1">Portfolio PSD Template</h1>
              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p><a class="btn" href="javascript:void(0);">Get Started</a>
            </div>
          </div>
          <div class="header-slider__item text-center">
            <div class="item-inner"><span class="h1">Web Design</span>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora perspiciatis deleniti blanditiis sequi nihil quas excepturi nulla.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, commodi!</p>
            </div>
          </div>
          <div class="header-slider__item text-center">
            <div class="item-inner"><span class="h1">Development</span>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magni repudiandae perspiciatis omnis delectus, placeat consectetur ut!</p><a class="btn" href="javascript:void(0);">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-slider__arrows">
        <div class="header-prev"><i class="flaticon-back"></i></div>
        <div class="header-next"><i class="flaticon-next"></i></div>
      </div>
      <div class="dots-wrapper"></div>
    </div>
  </header>
  <div class="preloader">
    <div class="pulse"></div>
  </div>
  <section class="section section--lightBg" id="about">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-sm-6 col-lg-3 about__item"><i class="flaticon-pencil"></i>
          <h3 class="h3">Web &amp; App Design</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 about__item"><i class="flaticon-tasks-list"></i>
          <h3 class="h3">Development</h3>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 about__item"><i class="flaticon-settings-work-tool"></i>
          <h3 class="h3">Customization</h3>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 about__item"><i class="flaticon-folder"></i>
          <h3 class="h3">Marketing</h3>
          <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section section--darkBg" id="featured">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2 text-center">
          <h2 class="h2">Waxom is Realization of your Ideas.</h2>
          <p class="promo">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
      <div class="featured__bottom">
        <div class="featured__item"><img class="img-responsive" src="img/realization2.jpg" alt="realization"></div>
        <div class="featured__item"><img class="img-responsive" src="img/realization1.jpg" alt="realization"></div>
        <div class="featured__item"><img class="img-responsive" src="img/realization3.jpg" alt="realization"></div>
      </div>
    </div>
  </section>
  <section class="purchase section section--darkestBg">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-auto">
          <h2 class="h2"><span class="accent-text">Waxom</span> Multipurpose WordPress Theme</h2>
          <p>Don't Forget to Rate the Template. Thanks so much!</p>
        </div>
        <div class="col-lg-auto"><a class="btn" href="javascript:void(0);">Purchase Now</a></div>
      </div>
    </div>
  </section>
  <section class="section section--lightBg" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2 text-center">
          <h2 class="h2">Our Latest Project</h2>
          <p class="promo">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
      <ul class="portfolio-list">
        <li class="portfolio-list__item"><a class="active" href="javascript:void(0);" data-category="All">All</a></li>
        <li class="portfolio-list__item"><a href="javascript:void(0);" data-category="Design">Web Design</a></li>
        <li class="portfolio-list__item"><a href="javascript:void(0);" data-category="App">Mobile App</a></li>
        <li class="portfolio-list__item"><a href="javascript:void(0);" data-category="Illustration">Illustration</a></li>
        <li class="portfolio-list__item"><a href="javascript:void(0);" data-category="Photografy">Photografy</a></li>
      </ul>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="item project" data-category="Photografy">
            <div class="project__top"><img class="img-responsive img-width" src="img/gallery-item1.jpg" alt="gallery-item1">
              <div class="item__top--hover project__top--hover overlay"><a href="javascript:void(0);"><i class="flaticon-link-symbol"></i></a><a href="javascript:void(0);"><i class="flaticon-loupe"></i></a></div>
            </div>
            <div class="item__bottom item__bottom project__bottom"><span class="item__title">Claritas Etiam Processus</span><a class="item__descr project__descr" href="javascript:void(0);">Photography, </a><a class="item__descr project__descr" href="javascript:void(0);">Nature</a></div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="item project" data-category="Design">
            <div class="project__top"><img class="img-responsive img-width" src="img/gallery-item2.jpg" alt="gallery-item2">
              <div class="item__top--hover project__top--hover overlay"><a href="javascript:void(0);"><i class="flaticon-link-symbol"></i></a><a href="javascript:void(0);"><i class="flaticon-loupe"></i></a></div>
            </div>
            <div class="item__bottom project__bottom"><span class="item__title">Quam Nutamus Farum</span><a class="item__descr project__descr" href="javascript:void(0);">Graphic Design, </a><a class="item__descr project__descr" href="javascript:void(0);">Mock-Up</a></div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="item project" data-category="Photografy">
            <div class="project__top"><img class="img-responsive img-width" src="img/gallery-item3.jpg" alt="gallery-item3">
              <div class="item__top--hover project__top--hover overlay"><a href="javascript:void(0);"><i class="flaticon-link-symbol"></i></a><a href="javascript:void(0);"><i class="flaticon-loupe"></i></a></div>
            </div>
            <div class="item__bottom project__bottom"><span class="item__title">Usus Legentis Videntur</span><a class="item__descr project__descr" href="javascript:void(0);">Photography, </a><a class="item__descr project__descr" href="javascript:void(0);">Holiday</a></div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="item project" data-category="Photografy">
            <div class="project__top"><img class="img-responsive img-width" src="img/gallery-item4.jpg" alt="gallery-item4">
              <div class="item__top--hover project__top--hover overlay"><a href="javascript:void(0);"><i class="flaticon-link-symbol"></i></a><a href="javascript:void(0);"><i class="flaticon-loupe"></i></a></div>
            </div>
            <div class="item__bottom project__bottom"><span class="item__title">Claritas Etiam Processus</span><a class="item__descr project__descr" href="javascript:void(0);">Photography, </a><a class="item__descr project__descr" href="javascript:void(0);">Nature</a></div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="item project" data-category="Design">
            <div class="project__top"><img class="img-responsive img-width" src="img/gallery-item5.jpg" alt="gallery-item5">
              <div class="item__top--hover project__top--hover overlay"><a href="javascript:void(0);"><i class="flaticon-link-symbol"></i></a><a href="javascript:void(0);"><i class="flaticon-loupe"></i></a></div>
            </div>
            <div class="item__bottom project__bottom"><span class="item__title">Quam Nutamus Farum</span><a class="item__descr project__descr" href="javascript:void(0);">Graphic Design, </a><a class="item__descr project__descr" href="javascript:void(0);">Mock-Up</a></div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="item project" data-category="Photografy">
            <div class="project__top"><img class="img-responsive img-width" src="img/gallery-item6.jpg" alt="gallery-item6">
              <div class="item__top--hover project__top--hover overlay"><a href="javascript:void(0);"><i class="flaticon-link-symbol"></i></a><a href="javascript:void(0);"><i class="flaticon-loupe"></i></a></div>
            </div>
            <div class="item__bottom project__bottom"><span class="item__title">Usus Legentis Videntur</span><a class="item__descr project__descr" href="javascript:void(0);">Photography, </a><a class="item__descr project__descr" href="javascript:void(0);">Holiday</a></div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto"><a class="btn" href="javascript:void(0);">Load More</a></div>
      </div>
    </div>
  </section>
  <section class="mobile section section--lightBg">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 mobile__img"><img class="img-responsive" src="img/bg-mobile.jpg" alt="Waxom for Mobile"></div>
        <div class="col-12 col-md-7 align-self-center"><span class="h3">Excellent for Mobile Devices</span>
          <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
          <ul class="mobile-list">
            <li class="mobile-list__item">Nam liber tempor cum soluta nobis eleifend option;</li>
            <li class="mobile-list__item">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
            <li class="mobile-list__item">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
            <li class="mobile-list__item">Investigationes demonstraverunt lectores</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="counters section section--darkestBg">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-sm-6 col-md-4 col-lg-2"><i class="flaticon-group"></i><span class="counters__number">3587</span><span class="counters__title">Satisfied Clients</span></div>
        <div class="col-sm-6 col-md-4 col-lg-2"><i class="flaticon-coffee-cup"></i><span class="counters__number">207</span><span class="counters__title">Cups of coffee</span></div>
        <div class="col-sm-6 col-md-4 col-lg-2"><i class="flaticon-chat-comment-oval-speech-bubble-with-text-lines"></i><span class="counters__number">2500</span><span class="counters__title">Blog posts</span></div>
        <div class="col-sm-6 col-md-4 col-lg-2"><i class="flaticon-like"></i><span class="counters__number">873</span><span class="counters__title">Likes</span></div>
        <div class="col-sm-6 col-md-4 col-lg-2"><i class="flaticon-reception-bell"></i><span class="counters__number">900</span><span class="counters__title">We launched</span></div>
      </div>
    </div>
  </section>
  <section class="section section--lightBg" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2 text-center">
          <h2 class="h2">Recent Posts</h2>
          <p class="promo">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
      <div class="post-slider">
        <div class="item post">
          <div class="post__top"><img class="img-responsive img-width" src="img/post1.jpg" alt="post1">
            <div class="calendar text-center">
              <div class="day">30</div>
              <div class="month">Sep</div>
            </div>
            <div class="item__top--hover post__top--hover overlay"></div>
          </div>
          <div class="item__bottom post__bottom"><span class="item__title">Lorem ipsum dolor sit amet</span>
            <p class="item__descr">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more" href="javascript:void(0);">Read More</a>
          </div>
        </div>
        <div class="item post">
          <div class="post__top"><img class="img-responsive img-width" src="img/post2.jpg" alt="post2">
            <div class="calendar text-center">
              <div class="day">30</div>
              <div class="month">Sep</div>
            </div>
            <div class="item__top--hover post__top--hover overlay"></div>
          </div>
          <div class="item__bottom post__bottom"><span class="item__title">Lorem ipsum dolor sit amet</span>
            <p class="item__descr">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more" href="javascript:void(0);">Read More</a>
          </div>
        </div>
        <div class="item post">
          <div class="post__top"><img class="img-responsive img-width" src="img/post3.jpg" alt="post3">
            <div class="calendar text-center">
              <div class="day">30</div>
              <div class="month">Sep</div>
            </div>
            <div class="item__top--hover post__top--hover overlay"></div>
          </div>
          <div class="item__bottom post__bottom"><span class="item__title">Lorem ipsum dolor sit amet</span>
            <p class="item__descr">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more" href="javascript:void(0);">Read More</a>
          </div>
        </div>
        <div class="item post">
          <div class="post__top"><img class="img-responsive img-width" src="img/post1.jpg" alt="post1">
            <div class="calendar text-center">
              <div class="day">30</div>
              <div class="month">Sep</div>
            </div>
            <div class="item__top--hover post__top--hover overlay"></div>
          </div>
          <div class="item__bottom post__bottom"><span class="item__title">Lorem ipsum dolor sit amet</span>
            <p class="item__descr">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more" href="javascript:void(0);">Read More</a>
          </div>
        </div>
        <div class="item post">
          <div class="post__top"><img class="img-responsive img-width" src="img/post2.jpg" alt="post2">
            <div class="calendar text-center">
              <div class="day">30</div>
              <div class="month">Sep</div>
            </div>
            <div class="item__top--hover post__top--hover overlay"></div>
          </div>
          <div class="item__bottom post__bottom"><span class="item__title">Lorem ipsum dolor sit amet</span>
            <p class="item__descr">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more" href="javascript:void(0);">Read More</a>
          </div>
        </div>
        <div class="item post">
          <div class="post__top"><img class="img-responsive img-width" src="img/post3.jpg" alt="post3">
            <div class="calendar text-center">
              <div class="day">30</div>
              <div class="month">Sep</div>
            </div>
            <div class="item__top--hover post__top--hover overlay"></div>
          </div>
          <div class="item__bottom post__bottom"><span class="item__title">Lorem ipsum dolor sit amet</span>
            <p class="item__descr">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more" href="javascript:void(0);">Read More</a>
          </div>
        </div>
      </div>
      <div class="post-slider__arrows text-center">
        <div class="post-prev"><i class="flaticon-back"></i></div>
        <div class="post-next"><i class="flaticon-next"></i></div>
      </div>
    </div>
  </section>
  <section class="section overlay" id="clients">
    <div class="container">
      <div class="clients-slider">
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client1.png" alt="client1"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client2.png" alt="client2"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client3.png" alt="client3"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client4.png" alt="client4"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client1.png" alt="client1"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client2.png" alt="client2"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client3.png" alt="client3"></a></div>
        <div class="clients-slider__item"><a href="javascript:void(0);"><img class="img-responsive" src="img/client4.png" alt="client4"></a></div>
      </div>
    </div>
  </section>
  <section class="section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3"><a class="logo" href="javascript:void(0);"><img src="img/logo.png" alt="Waxom"></a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p><a class="more" href="javascript:void(0);">Read More</a>
        </div>
        <div class="col-sm-6 col-lg-3"><span class="h3">Recent Posts</span>
          <div class="contact-item"><a class="contact-item__link" href="javascript:void(0);"><span class="contact-item__date">September 08, 2015</span>
              <p class="contact-item__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></a></div>
          <div class="contact-item"><a class="contact-item__link" href="javascript:void(0);"><span class="contact-item__date">September 08, 2015</span>
              <p class="contact-item__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></a></div>
          <div class="contact-item"><a class="contact-item__link" href="javascript:void(0);"><span class="contact-item__date">September 08, 2015</span>
              <p class="contact-item__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></a></div>
        </div>
        <div class="col-sm-6 col-lg-3"><span class="h3">Our Twitter</span>
          <div class="contact-item">
            <p class="contact-item__content"><a class="socials" href="javascript:void(0);">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p><span class="contact-item__date">3 mins ago</span>
          </div>
          <div class="contact-item">
            <p class="contact-item__content">Mirum est <a class="socials" href="javascript:void(0);">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p><span class="contact-item__date">5 hours ago</span>
          </div>
          <div class="contact-item">
            <p class="contact-item__content">Soluta nobis option <a class="socials" href="bit.ly/1Hniso7">bit.ly/1Hniso7</a></p><span class="contact-item__date">20 days ago</span>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3"><span class="h3">Dribbble Widget</span>
          <div class="row no-gutters">
            <div class="col-6">
              <div class="widget-item"><img class="img-responsive img-width" src="img/widget1.jpg" alt="widget1"></div>
            </div>
            <div class="col-6">
              <div class="widget-item"><img class="img-responsive img-width" src="img/widget2.jpg" alt="widget2"></div>
            </div>
            <div class="col-6">
              <div class="widget-item"><img class="img-responsive img-width" src="img/widget3.jpg" alt="widget3"></div>
            </div>
            <div class="col-6">
              <div class="widget-item"><img class="img-responsive img-width" src="img/widget4.jpg" alt="widget4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-12 col-lg-auto">
          <ul class="footer-list">
            <li><span>Copyright &copy; 2015 <span class="footer-data">Waxom</span></span></li>
            <li><a href="javascript:void(0);">Privacy Policy</a></li>
            <li><a href="javascript:void(0);">FAQ</a></li>
            <li><a href="javascript:void(0);">Support</a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-auto">
          <ul class="footer-list">
            <li><span>Design by <a class="footer-data" href="javascript:void(0);">ThemeFire</a></span></li>
            <li><span>Only on <a class="footer-data" href="javascript:void(0);">Envato Market</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="top" title="To top">⇮</div>
  <link rel="stylesheet" href="css/main.min.css">
  <script src="js/scripts.min.js"></script>
</body>
